<!DOCTYPE html>
<html>
<head>
<title>Should I Pay Off My Student Loan?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Open Sans", sans-serif; text-align: justify;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  letter-spacing: 5px;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-78415593-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-78415593-3');
</script>

</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Back to calculator</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:100%;min-width:100%" id="home">
  <img class="w3-image" src="hats.jpg" width="1600" height="200">
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

      <h1 class="w3-center">Information about Student Loans</h1>

      <div align="center">
        <script id="mNCC" language="javascript">
          medianet_width = "728";
          medianet_height = "90";
          medianet_crid = "456082634";
          medianet_versionId = "3111299";
        </script>
        <script src="//contextual.media.net/nmedianet.js?cid=8CU2ZE41X"></script>
      </div>

      <div class="w3-content" style="max-width:1100px">

        <div class="w3-content" style="max-width:700px"><br>

          <p>Different student loans have different rules regarding how much you need to earn before you begin paying back your student loan, what interest rate you are charged, and when your loan is 'forgiven'.
            These rules differ depending on when you took out your student loan, and which country you were a resident of when you took out the loan (i.e. Scotland or England/Wales).</p>

          <p>The calculator automatically figures all of this out for you, but this page summarises the rules. If you notice any mistakes here please <a href="mailto:studentloansiteuk@gmail.com" target="_blank" class="w3-hover-text-green">contact me</a> and I will update this page and the calculator. All information came from <a href="https://www.slc.co.uk/" target = "_blank">Student Loans Company</a> website.</p><br>

          <h4 class="w3-center"><span class="w3-tag w3-wide">What are the different types of student loans?</span></h4>

          <p>You often hear references of 'Plan 1' and 'Plan 2' loans. You will have a Plan 1 loan if you live in Scotland or took out your loan before the 2012/2013 academic year, otherwise you will have a Plan 2 loan. The interest charged and the forgiveness rules differ between Plan 1 and Plan 2 loans, but there are different forgiveness rules for Scottish and English/Welsh Plan 1 loans as well. The rules are all explained in the following sections, but rather than splitting it by Plan 1 and Plan 2 I will organise by country and start year as I find this easier to understand.</p><br>

          <h4 class="w3-center"><span class="w3-tag w3-wide">How much of my student loan do I pay back a year?</span></h4>

          For all student loans you only start repaying once you pass a certain salary threshold, and you pay 9% of whatever you earn above this threshold.<br><br>

          <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
          .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
          .tg .tg-baqh{text-align:center;vertical-align:top}
          .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
        <table align="center" style="margin: 0px auto;" class="tg">
          <tr>
            <th class="tg-0lax">Country</th>
            <th class="tg-baqh">Theshold</th>
            <th class="tg-baqh">Example for £30,000 Salary</th>
          </tr>
          <tr>
            <td class="tg-0lax">Scotland</td>
            <td class="tg-baqh">£18,935</td>
            <td class="tg-baqh">£995.85/Year<br>(£82.99/Month)</td>
          </tr>
          <tr>
            <td class="tg-0lax" rowspan="2">England/Wales</td>
            <td class="tg-baqh">Before 2012/2013:<br>£18,935</td>
            <td class="tg-baqh">£995.85/Year<br>(£82.99/Month)</td>
          </tr>
          <tr>
            <td class="tg-baqh">Since 2012/2013:<br>£25,725</td>
            <td class="tg-baqh">£384.75/Year<br>(£32.06/Month)</td>
          </tr>
        </table><br><br>

        <h4 class="w3-center"><span class="w3-tag w3-wide">How much interest am I charged?</span></h4>
        <p>Interest rates are different for Scottish and English/Welsh students, with English/Welsh student loan interest having a sliding scale depending on how much you earn. The example interest provided is assuming no repayments have been made.</p>

        <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      </style>
      <table align="center" style="margin: 0px auto;" class="tg">
        <tr>
          <th class="tg-0pky">Country</th>
          <th class="tg-c3ow">Interest Rate</th>
          <th class="tg-c3ow">Example for £30,000 Balance</th>
        </tr>
        <tr>
          <td class="tg-0pky">Scotland</td>
          <td class="tg-c3ow">1.75%</td>
          <td class="tg-c3ow">£525 interest in a year</td>
        </tr>
        <tr>
          <td class="tg-0pky" rowspan="2">England/Wales</td>
          <td class="tg-c3ow">Before 2012/2013:<br><br>1.75%</td>
          <td class="tg-c3ow"><br><br>£525 interest in a year</td>
        </tr>
        <tr>
          <td class="tg-c3ow">Since 2012/2013:<br><br>Earn under £25,000: 3.3%<br><br>Earn £25k-£45k: 3.3% - 6.3%<br><br>Earn over £45,000: 6.3%</td>
          <td class="tg-c3ow"><br><br><br>4.05% rate, £1215 interest in a year</td>
        </tr>
      </table><br><br>

      <h4 class="w3-center"><span class="w3-tag w3-wide">When is my loan forgiven?</span></h4>
      <p>Student loans are 'forgiven' after a certain period of time, meaning repayments stop and the remaining balance never has to be paid back. Try getting that deal on any other loan...</p>

      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table align="center" style="margin: 0px auto;" class="tg">
      <tr>
        <th class="tg-0pky">Country</th>
        <th class="tg-c3ow">Loan Forgiven</th>
      </tr>
      <tr>
        <td class="tg-0lax">Scotland</td>
        <td class="tg-0lax">Before 2007/2008:<br>When you turn 65 or 30 years after graduation, whichever comes first<br><br>Since 2007/2008:<br>30 years after graduation</td>
      </tr>
      <tr>
        <td class="tg-0lax">England/Wales</td>
        <td class="tg-0lax">Before 2007/2008:<br>When you turn 65<br><br>Between 2007/2008 and 2012/2013:<br>25 years after graduation<br><br>Since 2012/2013:<br>30 years after graduation</td>
      </tr>
    </table>


        </div>
      </div><br>

      <div align="center">
        <script id="mNCC" language="javascript">
          medianet_width = "728";
          medianet_height = "90";
          medianet_crid = "456082634";
          medianet_versionId = "3111299";
        </script>
        <script src="//contextual.media.net/nmedianet.js?cid=8CU2ZE41X"></script>
      </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-white w3-padding-32">
  <p><a href="mailto:studentloansiteuk@gmail.com" title="Click here with any feedback or suggestions." target="_blank" class="w3-hover-text-green">Click here with any feedback or suggestions.</a></p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
